{
	"type": "module",
	"name": "predicator",
	"version": "0.0.1",
	"description": "A toy project to test out creating a predicate library with TypeScript",
	"main": "dist/index.js",
	"scripts": {
		"start": "tsc && node --es-module-specifier-resolution=node ./dist/index.js",
		"test": "ts-mocha -p test/tsconfig.test.json test/**/*.ts",
		"mocha": "ts-mocha -p test/tsconfig.test.json test/**/*.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PurpleMagick/predicator.git"
	},
	"author": "PurpleMagick",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PurpleMagick/predicator/issues"
	},
	"homepage": "https://github.com/PurpleMagick/predicator#readme",
	"devDependencies": {
		"@types/chai": "^4.2.11",
		"@types/mocha": "^7.0.2",
		"@typescript-eslint/eslint-plugin": "^3.0.0",
		"@typescript-eslint/parser": "^3.0.0",
		"chai": "^4.2.0",
		"eslint": "^7.1.0",
		"mocha": "^10.1.0",
		"ts-mocha": "^7.0.0",
		"typescript": "^3.8.3"
	}
}
